<html>
<head>
    <title>barra de navegacion</title>
</head>
<body bgcolor="#87bfce">
    <header>
        <hr size="10" color="#222123">
        <nav>
            <center><h1>Corruptos</h1></center>
            <center><h2>Nuestros Curriculums</h2></center> 
<center><img src="Topo.jpeg" alt = "imagen" height= "400" width="500"></center><br>
       <center> 
           <table>
               <tr>
         <th> <a href="Rosmery.html">Curriculum Rosmery</a></th>
               </tr>
           <th><a href="Jonathan.html">Curriculum Jonathan</a></th>
          <th> <a href="Alexis.html">Curriculum Arnol</a></th>
          <th> <a href="Abigail.html>">Curriculum Lourdes</a></th>
           </table>
        </center> 
            <hr size="10" color="#222123">
    </nav>
    </header>
</body>
</html>
